\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Yasser Salah Eddine BOUCHAREB}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{HOW TO PRESENT PROPERLY}
\begin{enumerate}
\item Be neat.
\item Speak slowly and clearly.
\item Avoid trying to cram too much into one slide
	\begin{itemize}
		\item Don’t be a slave to your slides.
	\end{itemize}
\item Be brief 
	\begin{itemize}
		\item use keywords rather than long sentences.
	\end{itemize}
\item Use illustrations to get across key concepts
	\begin{itemize}
		\item May include limited animation.
	\end{itemize}
\item Make eye contact.
\item Be ready to skip slides if time is short.
\item Practice !!
\end{enumerate}
\end{frame}

\begin{frame}
	Some of AIMS tutors
	\pause
	\begin{itemize}
		\item Hello, Mirette
		\pause
		\item Hello, julia
		\pause
		\item Hello, Jordan
		\pause
		\item Hello, Georg
		\pause
		\item Hello, Zoé
		\pause
		\item Hello, Manana
	\end{itemize}
\end{frame}

\newtheorem{thm}{Theorem}
\newtheorem{rmk}{Remark}

\begin{frame}
	\begin{thm}<1-2>
		sdfghjklmhgfvdcfhjkl
	\end{thm}
	\begin{proof}<2->
		dfghjkmlkjhghj
	\end{proof}
	\begin{rmk}<3->
		ghjklmldfghj
	\end{rmk}
\end{frame}

\begin{frame}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{proof}
			content...
		\end{proof}
		\column{0.5\textwidth}
		\begin{proof}
			content...
		\end{proof}
	\end{columns}
\end{frame}

\end{document}
